# whey-store-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wheystore_nhom6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_toc_24.xml  boder_brand.xml  boder_button_checkpoin.xml  boder_light_grey.xml  boder_light_item_home.xml  boder_light_tomato.xml  boder_search.xml  boder_thongke_old.xml  style_button_login.xml
app/src/main/res/layout/: activity_acti_cho_lay_hang.xml  activity_acti_cho_xac_nhan.xml  activity_acti_don_bi_huy.xml  activity_acti_don_hang.xml  activity_acti_edit_post.xml  activity_acti_flash.xml  activity_acti_hello.xml  activity_acti_hoa_don.xml  activity_acti_new_post.xml  activity_acti_nhan_hang_thanh_cong.xml  activity_acti_setting.xml  activity_acti_thong_ke.xml  activity_acti_update_profile.xml  activity_acti_view_post.xml  activity_acti_view_post_bottom_sheet.xml  activity_main.xml  dialog_add_phone_adress_user.xml  dialog_check_hoadon.xml  dialog_checkpoin.xml  dialog_delete.xml  dialog_thanhcong.xml  fragment_frag__bcaa.xml  fragment_frag__eaa.xml  fragment_frag__profile.xml  fragment_frag_bcaaeaa.xml  fragment_frag_home.xml  fragment_frag_login.xml  fragment_frag_mass.xml  fragment_frag_register.xml  fragment_frag_whey.xml  fragment_frag_wheymass.xml  item.xml  item_donhang.xml  item_hoadon.xml  item_home_sanpham.xml  item_image_show.xml  item_show.xml  item_slide.xml  item_status_hoadon.xml  item_thongke.xml  (+5 more)
app/src/main/res/menu/: home_filter.xml  home_more.xml  menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
