<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/main_ChipNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cnb_menuResource="@menu/menu_item"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/main_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_ChipNavigationBar"/>
</RelativeLayout>