<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardElevation="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dialog_checkpoin_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mời bạn nhập Email"
                android:textSize="22dp"
                />
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="#A7A4A4"/>

            <EditText
                android:id="@+id/edt_dialog_checkpoin_email"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginBottom="12dp"
                android:hint="lamnh@abc.xyz"/>
            <Button
                android:id="@+id/btn_dialog_checkpoin_done"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginBottom="-10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#6D6C6C"
                android:text="DONE"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>