<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardElevation="19dp"
        android:layout_gravity="center"
        app:cardCornerRadius="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dialog_thanhCong_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Giao Hàng Thành Công"
                android:textSize="22dp"
                />
            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center"
                android:background="#A7A4A4"/>
            <Button
                android:id="@+id/item_btn_yes"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#e46d38"
                android:text="xác nhận đơn hàng"/>
            <Button
                android:id="@+id/item_btn_no"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A1A1A3"
                android:text="hủy đơn hàng"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>