<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:padding="9dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp">
            <ImageView
                android:id="@+id/img_item_slide"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/banner"/>
            <ImageView
                android:id="@+id/img_delete_slide"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/delete"
                android:layout_margin="12dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>